# siglet

./: .gitignore  Dockerfile  README.md  change-version.sh  docker-compose-external-siglet.yaml  docker-compose-grafana.yaml  docker-compose-jaeger.yaml  docker-compose-lgtm.yaml  docker-compose-metrics.yaml  docker-compose-two-jaeger.yaml  docker-compose.yaml  entrypoint.sh  pom.xml  siglet-config-external-siglet.yaml  siglet-config.yaml  simple-config.yaml
assembly-plugin/: pom.xml
assembly-plugin/src/main/resources/assemblies/: siglet-assembly-config.xml
container/: pom.xml
container/src/main/java/io/github/pointertrace/siglet/container/: Siglet.java  SigletError.java
container/src/main/java/io/github/pointertrace/siglet/container/adapter/: Adapter.java  AdapterList.java  AdapterUtils.java
container/src/main/java/io/github/pointertrace/siglet/container/cli/: Main.java  SigletStarter.java
container/src/main/java/io/github/pointertrace/siglet/container/config/: Config.java  ConfigCheckFactory.java  ConfigFactory.java
container/src/main/java/io/github/pointertrace/siglet/container/engine/: Context.java  ContextFactory.java  SigletEngine.java  SignalSource.java  State.java
container/src/main/java/io/github/pointertrace/siglet/container/eventloop/: EventLoopError.java
container/src/main/java/io/github/pointertrace/siglet/container/utils/: Joining.java  StringUtils.java  VersionRetrievers.java
container/src/test/groovy/io/github/pointertrace/siglet/api/adapter/: ProtoAttributesAdapterGroovyTest.groovy
container/src/test/java/io/github/pointertrace/siglet/container/adapter/: AdapterListTest.java  AdapterTest.java  ProtoEventsAdapterTest.java  ProtoInstrumentationScopeAdapterTest.java
container/src/test/java/io/github/pointertrace/siglet/container/utils/: JoiningTest.java  VersionRetrieversTest.java
container/src/test/java/io/github/pointertrace/siglet/integrationtests/executions/: ForkSpanletProcessor.java  SimpleMetricletProcessor.java  TraceToMetricProcessor.java
container/src/test/java/io/github/pointertrace/siglet/integrationtests/spanlet/: ActionGrpcSpanletTest.java  ActionSpanletTest.java  FilterSpanletTest.java  RouterSpanletTest.java  SpanToMetricActionSpanletTest.java  SpanletDestinationMappingTest.java  SpanletNoConfigTest.java  SpanletTest.java
examples/: README.md  pom.xml
examples/fatjar-metric-from-span-spanlet/: README.md  docker-compose.yaml  pom.xml  run-compose.sh  siglet-config.yaml
examples/fatjar-metric-from-span-spanlet/src/main/resources/: siglet-config.yaml
examples/fatjar-suffix-spanlet/: README.md  docker-compose.yaml  pom.xml  run-compose.sh  siglet-config.yaml
examples/fatjar-suffix-spanlet/src/main/resources/: siglet-config.yaml
examples/groovy-metric-from-span/: docker-compose.yaml  siglet-config.yaml
examples/groovy-metric-from-span-spanlet/: README.md  docker-compose.yaml
examples/groovy-suffix-spanlet/: README.md  docker-compose.yaml  siglet-config.yaml
examples/springboot-metric-from-span/: pom.xml  run-compose.sh
examples/springboot-metric-from-span-spanlet/: README.md  docker-compose.yaml  generate-trace.sh  pom.xml  siglet-config.yaml
examples/springboot-metric-from-span/src/main/resources/: siglet-config.yaml
examples/springboot-suffix-spanlet/: README.md  docker-compose.yaml  pom.xml  run-compose.sh  siglet-config.yaml
examples/springboot-suffix-spanlet/src/main/resources/: siglet-config.yaml
implementation/: Dockerfile  README.md  README_outro.md  build-docker-container.sh  pom.xml  push-docker-container.sh
implementation/src/main/java/io/github/pointertrace/siglet/impl/: Siglet.java
implementation/src/main/java/io/github/pointertrace/siglet/impl/adapter/: Adapter.java  AdapterConfig.java  AdapterList.java  AdapterListConfig.java  AdapterUtils.java
implementation/src/main/java/io/github/pointertrace/siglet/impl/cli/: Main.java  SigletStarter.java
implementation/src/main/java/io/github/pointertrace/siglet/impl/config/: Config.java  ConfigCheckFactory.java  ConfigFactory.java
implementation/src/main/java/io/github/pointertrace/siglet/impl/engine/: Context.java  ContextFactory.java  EngineElement.java  SigletEngine.java  SignalDestination.java  SignalSource.java  State.java
implementation/src/main/java/io/github/pointertrace/siglet/impl/eventloop/: EventLoopError.java
implementation/src/main/java/io/github/pointertrace/siglet/impl/utils/: Joining.java  StringUtils.java  VersionRetrievers.java
implementation/src/test/groovy/io/github/pointertrace/siglet/api/adapter/: ProtoAttributesAdapterGroovyTest.groovy
implementation/src/test/java/io/github/pointertrace/siglet/impl/adapter/: AdapterListTest.java  AdapterTest.java  AdapterUtilsTest.java  ProtoAttributesAdapterTest.java  ProtoEventAdapterTest.java  ProtoEventsAdapterTest.java  ProtoInstrumentationScopeAdapterTest.java  ProtoResourceAdapterTest.java
implementation/src/test/java/io/github/pointertrace/siglet/impl/eventloop/: MapSignalDestination.java
implementation/src/test/java/io/github/pointertrace/siglet/impl/utils/: JoiningTest.java  VersionRetrieversTest.java
implementation/src/test/java/io/github/pointertrace/siglet/integrationtests/executions/: ComplexProcessor.java  ForkSpanletProcessor.java  SimpleMetricletProcessor.java  SimpleSpanProcessor.java  TraceToMetricProcessor.java
implementation/src/test/java/io/github/pointertrace/siglet/integrationtests/spanlet/: ActionGrpcSpanletTest.java  ActionSpanletTest.java  FilterSpanletTest.java  RouterSpanletTest.java  SpanToMetricActionSpanletTest.java  (+3 more)
parser/: pom.xml
parser/src/main/java/io/github/pointertrace/siglet/parser/: Describable.java  Node.java  NodeChecker.java  NodeCheckerFactory.java  NodeValueBuilder.java  Parser.java  ParserError.java  SchemaValidationError.java  Utils.java  ValueTransformer.java  ValueTransformerException.java  YamlParser.java
test-bundle/fatjar/: pom.xml
test-bundle/fatjar/src/main/resources/: siglet-config.yaml
test-bundle/springboot/: pom.xml
test-bundle/springboot/src/main/resources/: any-file.txt  siglet-config.yaml
(+1644 files in other folders)
