<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.pointertrace.siglet</groupId>
    <artifactId>siglet-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>siglet-parent</name>
    <packaging>pom</packaging>
    <description>Parent pom for Siglet Container</description>

    <scm>
        <connection>scm:git:https://github.com/pointertrace/siglet-container.git</connection>
        <developerConnection>scm:git:git@github.com:pointertrace/siglet-contianer.git</developerConnection>
        <url>https://github.com/pointertrace/siglet-container</url>
    </scm>

    <developers>
        <developer>
            <name>Osvaldo Pina</name>
            <email>pointertrace@gmail.com</email>
            <url>https://github.com/pointer-trace</url>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <modules>
        <module>test-bundle</module>
        <module>api</module>
        <module>parser</module>
        <module>container</module>
    </modules>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <name>Central Portal Snapshots</name>
            <id>central-portal-snapshots</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
