<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.pointertrace.siglet</groupId>
    <artifactId>siglet-container-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Container to rum siglets - "servlets" for opentelemetry signals</name>
    <packaging>pom</packaging>
    <description>A container that implements the idea of java servlet but for opentelemetry singals</description>

    <scm>
        <connection>scm:git:https://github.com/pointertrace/siglet-container.git</connection>
        <developerConnection>scm:git:git@github.com:pointertrace/siglet-contianer.git</developerConnection>
        <url>https://github.com/pointertrace/siglet-container</url>
    </scm>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Osvaldo Pina</name>
            <email>pointertrace@gmail.com</email>
            <url>https://github.com/pointer-trace</url>
        </developer>
    </developers>
    <modules>
        <module>test-bundle</module>
        <module>container</module>
    </modules>
</project>
